{
  "name": "tiny-oss",
  "version": "0.5.1",
  "description": "A tiny aliyun oss sdk for browser which focus on uploading",
  "type": "module",
  "main": "dist/tiny-oss.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tiny-oss.es.js"
    },
    "./cos": {
      "types": "./dist/cos.d.ts",
      "import": "./dist/tiny-oss.cos.es.js"
    },
    "./obs": {
      "types": "./dist/obs.d.ts",
      "import": "./dist/tiny-oss.obs.es.js"
    },
    "./aws": {
      "types": "./dist/aws.d.ts",
      "import": "./dist/tiny-oss.aws.es.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/tiny-oss.protocol.es.js"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "oxlint src test",
    "build": "vite build && vite build -c vite.cos.config.ts && vite build -c vite.obs.config.ts && vite build -c vite.aws.config.ts && vite build -c vite.protocol.config.ts && npm run build:types && npm run build:types:cos && npm run build:types:obs && npm run build:types:aws && npm run build:types:protocol",
    "build:types": "dts-bundle-generator src/index.ts -o dist/index.d.ts --project tsconfig.json --sort",
    "build:types:cos": "dts-bundle-generator src/cos/index.ts -o dist/cos.d.ts --project tsconfig.json --sort",
    "build:types:obs": "dts-bundle-generator src/obs/index.ts -o dist/obs.d.ts --project tsconfig.json --sort",
    "build:types:aws": "dts-bundle-generator src/aws/index.ts -o dist/aws.d.ts --project tsconfig.json --sort",
    "build:types:protocol": "dts-bundle-generator src/provider.ts -o dist/protocol.d.ts --project tsconfig.json --sort",
    "check:types": "tsc --noEmit --skipLibCheck test/test-types.ts && tsc --noEmit --skipLibCheck test/test-types-cos.ts && tsc --noEmit --skipLibCheck test/test-types-obs.ts && tsc --noEmit --skipLibCheck test/test-types-aws.ts && tsc --noEmit --skipLibCheck test/test-types-protocol.ts",
    "dev": "vite",
    "serve": "tsx test/server.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --browser.headless",
    "test:ci:coverage": "vitest run  --browser.headless --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex1990/tiny-oss.git"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint --fix"
    ]
  },
  "keywords": [
    "aliyun",
    "oss",
    "sdk"
  ],
  "author": "Alex Chao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex1990/tiny-oss/issues"
  },
  "homepage": "https://github.com/Alex1990/tiny-oss#readme",
  "devDependencies": {
    "@hono/node-server": "^1.19.11",
    "@testing-library/dom": "^10.4.1",
    "@types/ali-oss": "^6.23.3",
    "@types/md5": "^2.3.6",
    "@types/node": "^25.0.9",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "ali-oss": "^6.23.0",
    "aws-sdk": "2.1693.0",
    "cos-js-sdk-v5": "^1.10.1",
    "dotenv": "^17.2.3",
    "dts-bundle-generator": "^9.5.1",
    "esdk-obs-browserjs": "3.25.51",
    "hono": "^4.12.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.41.0",
    "playwright": "^1.57.0",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "md5": "^2.3.0"
  }
}
